{
    "name": "ukhflf/scanlogin",
    "description": "wechat work scan code login laravel extention",
    "license" : "MIT",
    "authors": [
        {
            "name": "ukhflf",
            "email": "317583717@qq.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-debugbar": "^3.2",
        "overtrue/laravel-wechat": "~5.0",
        "overtrue/wechat": "^4.2"

    },
    "autoload": {
        "psr-4": {
            "Ukhflf\\Scanlogin\\" : "src/"
        }
    },

    "require-dev" : {
        "illuminate/framework" : "5.5.x"
    },

    "extra" : {
        "laravel" : {
            "providers" : [
                "Ukhflf\\Scanlogin\\ScanloginServiceProvider"
            ]
        }
    }

}
